<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1{
            background-color: gainsboro;
            color: black;
            font-weight: bold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        div li p{
            background-color: blanchedalmond;
            color: darkblue;
            font-weight: bold;
        }
        /* if div is the immidiate parent of p  */
        div > p{
            background-color: rgb(195, 250, 252);
            color: rgb(134, 0, 139);
            font-weight: bold;
        }
        /* if p is the next sibling of div  */
        div + p{
            background-color: rgb(242, 195, 252);
            color: rgb(105, 23, 2);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is the outermost paragraph</p>
</body>
</html>
