<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* # for ids and . for classes */
        /* This is a element selector */
        p{
            border: 2px solid red;
        }
        /* This is an id selector */
        #firstPara{
            color: indigo;
        }
         /* This is a class selector */
        .redElement{
            color: red;
        }
        .bgcl{
            background-color: honeydew;
        }
        /* This is a grouping selector */
        footer,span{
            background-color: lavender;
        }
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p id="firstPara">This is a paragraph to demonstrate CSS Selectors</p>
    <p id="secondPara" class="redElement bgcl">This is also a paragraph to demonstrate CSS Selectors</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam neque nesciunt tempora placeat quod iure veritatis mollitia aut ipsum, ipsa a eum inventore. Voluptatem, quidem in! Rem incidunt natus hic!
        Ratione excepturi dignissimos cumque enim delectus error sit omnis consectetur porro quas, aperiam, maiores exercitationem, fugiat incidunt iusto eaque saepe voluptates soluta vitae ullam quae! Amet dolor autem eius veritatis?
        <span>
            This is a span
        </span>
        </p>
    </div>
    <footer>
        This is a footer
    </footer>
    
</body>
</html>
