<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and Keyframes</title>
    <style>
        .container {
            background-color: honeydew;
            /* display: flex; */
        }

        .box {
            background-color: greenyellow;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: aarchishya1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: forwards; property applied rahegi */
            animation-fill-mode: alternate;
            /* animation-timing-function:ease-in; pehle slow fir fast  */
            animation-timing-function:ease-out ;/*pehle fast fir slow  */
            /* Ease in-out After applying this, the animation will start slowly, then become fast in the midway, and ends slowly. */
            animation-delay: 3s;
            animation-direction: reverse;
        }

        @keyframes aarchishya1 {
            from {
                width: 200px;
            }

            to {
                width: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>

</html>
