<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: powderblue;
            color: black;
            font-size: 23px;
            text-align: center;
            display: none;
        }
        @media (max-width:300px)
        {
            #box1{
                  display: block;
                  background-color: blanchedalmond;
            }
        }
        @media (max-width:600px) and (min-width:300px)
        {
            #box2{
                  display: block;
                  background-color: rgb(210, 255, 126);
            }
        }
        @media (max-width:800px) and (min-width:600px)
        {
            #box3{
                  display: block;
                  background-color: rgb(225, 128, 255);
            }
        }
        @media (max-width:1000px) and (min-width:800px)
        {
            #box4{
                  display: block;
                  background-color: rgb(255, 182, 73);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Main ek iphone hu</div>
    <div class="box" id="box2">Main ek tablet hu</div>
    <div class="box" id="box3">Main ek laptop hu</div>
    <div class="box" id="box4">Main ek desktop hu</div>
    
</body>
</html>
