<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color: cadetblue;
            color: honeydew;
            border-radius: 30px;
        
        }
        .navbar ul{
            overflow: auto;
           

        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        .navbar li a{
            padding: 7px 7px;
            text-decoration: none;
            color: honeydew;
            

        }
        .search{
            float: right;
            padding: 12px 5px;
            padding-right: 45px;
        }
        .navbar input{
            border: 2px solid rgb(241, 239, 243);
            width: 150px;
            /*border-radius: 4px;*/

        }
        .navbar li a:hover{
            color: darkblue;
        }



    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href ="#">Home</a></li>
                <li><a href ="#">About</a></li>
                <li><a href ="#">Services</a></li>
                <li><a href ="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>
