<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            border: 2px solid peru;
            font-size: 10px;
            width: 100vw; /* viewport width  */
            height: 100vh; /* viewport height  */
        }
        h1{
            text-align: center;
        }
        #first{
            /* relative to parent */
            /* font-size: 3em; */
            /* padding: 3em; */
        }
        #second{
            /* relative to other elements */
            /* font-size: 3rem; */
           /* padding: 3rem; */
        }
    </style>
</head>

<body>
    <!-- Responsive design is a developers way to make his website adapt to all devices and resolutions -->
    <div class="container">
        <h1 id="first">This is the first heading</h1>
        <h1 id="second">This is the second heading</h1>
        <h1 id="third">This is the third heading</h1>
    </div>
    
</body>
</html>
