<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth Child Pseudo Selector</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 4px;
            border: 2px solid purple;
        }
        input[type='email'] {
            padding: 4px;
            border: 2px solid rgb(0, 128, 90);
        }

        a[target] {
            font-size: 33px;
            color: salmon;
        }
        a[target='_self'] {
            font-size: 33px;
            color: rgb(59, 158, 250)
        }
        li:nth-child(3)
        {
            color: seagreen;
        }
        /* every second element red  */
        li:nth-child(2n+0)
        {
            color: rgb(179, 46, 108);
        }
        li:nth-child(odd)
        {
            background-color: wheat;
        }
        li:nth-child(even)
        {
            background-color:beige;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://www.google.com/" target="_blank">Go to Google</a></h1>
        <h1><a href="https://www.facebook.com/" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
            <li class="item" id="item9">Item9</li>
            <li class="item" id="item10">Item10</li>
        </ul>

    </div>

</body>

</html>
