<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: 6px;
            border: 2px solid palevioletred;
            width: 92.5%;
            padding: 3px;
        }

        img {
            width: 100px;
            margin: auto;
            display: block;
        }

        h3 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;

        }

        .box {
            border: 2px solid purple;
            background: antiquewhite;
            margin: 6px;
            padding: 15px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
            /* width : 500 px */
            /* padding :100 px */
            /* border: 10 px */
            /* without border-box the total width of content would be 500+100+10=610px. */
            /* but with border-box total width of the content would be 500 only 100 and 10 px will consider inside 500 px. */
        }

      
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://pbs.twimg.com/media/Er1dU_gVgAEFiq2?format=jpg&name=large" alt="harrypotter">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, ducimus. Rem ut blanditiis dignissimos,
                nesciunt quos corporis sequi necessitatibus, explicabo nobis dolor animi accusantium neque. Voluptates
                modi harum voluptatum commodi?
                Fugit facere repellat laboriosam culpast!
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, ducimus. Rem ut blanditiis dignissimos,
                nesciunt quos corporis sequi necessitatibus, explicabo nobis dolor animi accusantium neque. Voluptates
                modi harum voluptatum commodi?
                Fugit facere repellat laboriosam culpast!
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, ducimus. Rem ut blanditiis dignissimos,
                nesciunt quos corporis sequi necessitatibus, explicabo nobis dolor animi accusantium neque. Voluptates
                modi harum voluptatum commodi?
                Fugit facere repellat laboriosam culpast!
            </p>
        </div>
    </div>
    <!-- 1)we can set width to block element and not to inline element. but we can make them block by { display: block} property. So that we don't have to use margin and padding extensively. -->
    <!-- 2)But what if we want that element to position itself (OR occupy space) like inline element and also get adjusted by width? for this we use {display:inline-block} property. -->


</body>

</html>
