<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background: rgb(189, 160, 218);
            height: 80vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .box{
            justify-content: center;
            align-items: center;
            display: flex;
            background: powderblue;
            height: 200px;
            width: 200px;
            border-radius: 3px;
            border: 2px solid purple;
            transition-property: all;
            transition: all 1s ease-in 0.2s;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(126px); */
            /* transform: translateY(126px); */
            transform: translate(145px,145px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>
