<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Corinthia&display=swap" rel="stylesheet">
        p{
            font-family: 'Corinthia', cursive;
             font-size: 33px; /*pixel is 1/96 of an inch */
            line-height: 8.3em;
        }
        span{
             font-weight: bold;
             font-style: italic;
        }

    </style>
</head>
<body>
    <h3>CSS Fonts</h3>
    <p>Let's play with <span>fonts</span> , It is very exciting.</p>
    
</body>
</html>
