<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables/Custom Properties</title>
    <style>
        /* global variables */
        .root: {
            --box-color: cornsilk;
            --danger-color: plum;
            --maxw: 233px;
        }

        .box {

            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid purple;
            box-shadow: 3px 3px var(--danger-color);
            margin: 2px 9px;
        }

        .container {
            display: flex;
            background-color: var(--box-color);
            max-width: var(--maxw);
            align-items: center;
            justify-content: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>
