<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Border and Background</title>
    <style>
        #firstPara{
            background-color: thistle;
            height: 20px;
            width: 300px;
            border: 2px solid darkblue;
            /*border-width: 2px;
            border-color:darkblue;
            border-style: solid;*/
            border-radius: 8px;
        }
        #secondPara{
            background-color: thistle;
            height: 20px;
            width: 300px;
            border-top:2px solid darkslategray;
            border-bottom:2px solid darkviolet;
            border-left:2px solid dimgrey;
            border-right:2px solid maroon;
            border-bottom-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        #thirdPara{
            height: 450px;
            width: 450px;
            background-image: url('https://i.redd.it/064vrs41noo71.jpg');
            border: 4px solid red;
            background-repeat: no-repeat;
            background-position: center center;
            
        }


    </style>
</head>
<body>
    <h3>Border and Background</h3>
    <p id="firstPara">This is a Paragraph</p>

    <h3>Second Heading</h3>
    <p id="secondPara">This is the second Paragraph</p>

    <h3>Third Heading</h3>
    <p id="thirdPara">This is the Third Paragraph</p>
    
</body>
</html>
