<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psedu Selectors and more Designing</title>
    <style>
        .container{
            border: 2px solid purple;
            background-color:beige;
            margin: auto;
            padding: 24px;
            width: 800px;
        }
        .btn{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: blueviolet;
            color: whitesmoke;
            border: none;
            cursor: pointer;
            padding: 7px;
            border-radius: 7px;

        }
        .btn:hover{
            background-color: rgb(232, 57, 238);
            border: 2px solid black;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
        }
        a:hover{
            background-color:darkblue;
            color: rgb(236, 245, 227);
        }
        a:visited{
            background-color: darkgray;
        }
        a:active{
            background-color: darkgreen;
        }
        

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum facere alias, voluptatem explicabo possimus ea dignissimos eaque quaerat ipsa voluptatibus nostrum excepturi vel, quasi quas architecto, assumenda cumque odit dolore!
        Temporibus doloribus qui non sapiente exercitationem corporis recusandae quae repudiandae excepturi. Id, atque unde. Dolorem, incidunt? Magnam odio doloremque adipisci, beatae vel </p>
        <a href="https://www.linkedin.com/" class="btn" target="_blank">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
    
</body>
</html>
