<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z Index</title>
    <style>
        .box{
            height: 170px;
            width: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 40px;
            z-index: 35;
            background-color: cadetblue;
        }
        #box2{
            position: relative;
            top: 15px;
            z-index: -1;
            /* z-index will only work for positions: relative,absolute ,fixed and sticky */
            /* will hide element and space  */
            /* display: none; */
            /* will hide the element but will show its empty space  */
            /* visibility: hidden; */
            background-color:darkorange;
        }
        #box3{
            background-color:greenyellow;
        }
        #box4{
            background-color:hotpink;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>
