<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Transition</title>
    <style>
        body{
            background-color: mediumslateblue;
        }
     #box{
        display: flex;
        justify-content: center;
        align-content: center;
        height: 200px;
        width: 200px;
        background-color: lavender;
        align-items: center;
        transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease-in;
        transition-delay: 0.2s;
     }
     #box:hover{
         background-color:plum;
         height: 300px;
         width: 300px;
         border-radius: 10px;
         font-size: 25px;
     }
   
    </style>
</head>
<body>
    <h3>This is a CSS transition box</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>
